{
  "name": "teste-sonar",
  "version": "1.0.0",
  "description": "teste do sonarqube",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "Ido Melo",
  "license": "ISC",
  "dependencies": {
    "sonar-scanner": "^3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0"
  }
}
